{
  "root": "/website",
  "sourceRoot": "website",
  "targets": {
    "start": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "website",
        "command": "docusaurus start"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "website",
        "command": "docusaurus build"
      }
    },
    "swizzle": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "website",
        "command": "docusaurus swizzle"
      }
    },
    "deploy": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "website",
        "command": "docusaurus deploy"
      }
    },
    "clear": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "website",
        "command": "docusaurus clear"
      }
    },
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "website",
        "command": "docusaurus serve"
      }
    },
    "write-translations": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "website",
        "command": "docusaurus write-translations"
      }
    },
    "write-heading-ids": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "website",
        "command": "docusaurus write-heading-ids"
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": ">=16.14"
  }
}