{
  "extends": "@backstage/cli/config/tsconfig.json",
  "include": [
    "packages/backstage/*/src"
  ],
  "exclude": ["node_modules"],
  "compilerOptions": {
    "outDir": "dist-types",
    "rootDir": "."
  }
}
